<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1425032385">
  <project timestamp="1425032385">
    <file name="/Applications/MAMP/htdocs/composer-moduler/CTable/autoloader.php">
      <line num="18" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="24" type="stmt" count="1"/>
      <line num="25" type="stmt" count="1"/>
      <line num="27" type="stmt" count="0"/>
      <line num="31" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <metrics loc="42" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="10" elements="11" coveredelements="10"/>
    </file>
    <package name="phpe\HTMLTable">
      <file name="/Applications/MAMP/htdocs/composer-moduler/CTable/src/HTMLTable/CTable.php">
        <class name="CTable" namespace="phpe\HTMLTable" fullPackage="LydiaCore" package="LydiaCore">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="21" elements="30" coveredelements="22"/>
        </class>
        <line num="19" type="method" name="__construct" crap="1" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="24" type="method" name="getTable" crap="6" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="65" type="method" name="setTableHeading" crap="6" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <metrics loc="73" ncloc="54" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="21" elements="30" coveredelements="22"/>
      </file>
    </package>
    <metrics files="2" loc="115" ncloc="64" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="31" elements="41" coveredelements="32"/>
  </project>
</coverage>
